<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/main_topbar" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backbtn" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/board_navi_backbtn"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:background="@drawable/navi_effect" />
        </RelativeLayout>

        <TextView
            android:id="@+id/toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75dp"
            android:gravity="center_vertical"
            android:text=" 공지사항"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <ImageView
            android:id="@+id/board_navi_settingbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/settingbtn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/webview_subbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:background="#FFD8C9B2">
        <TextView
            android:id="@+id/subbar_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" android:layout_alignParentRight="true" android:layout_marginRight="3dip"/>
        <TextView
            android:id="@+id/subbar_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_toLeftOf="@id/subbar_date" 
            android:layout_marginRight="5dip"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/webviewctrl_pBar"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        style="?android:attr/progressBarStyleHorizontal"
    />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <WebView
            android:id="@+id/board_webviewctrl_web"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/board_prepage"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</LinearLayout>