<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/main_topbar" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backbtn" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/delivery_navi_backbtn"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:background="@drawable/navi_effect" />
        </RelativeLayout>

        <TextView
            android:id="@+id/delivery_navi_selector"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75dp"
            android:gravity="center_vertical"
            android:text=" 상세정보"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <ImageView
            android:id="@+id/delivery_navi_settingbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/settingbtn" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/deliverydetail_banner"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/delivery_banner" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/deliverydetail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비어파크"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/deliverydetail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="세종특별자치시 조치원읍 서창리 188-4" />

            <TextView
                android:id="@+id/deliverydetail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="새벽 1시 까지" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/deliverydetail_call"
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:background="@drawable/delivery_call"
                    android:gravity="center"
                    android:text="전화걸기"
                    android:textColor="#FFFFFFFF" />

                <TextView
                    android:id="@+id/deliverydetail_ispossible"
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/delivery_ispossible"
                    android:gravity="center"
                    android:text="배달가능"
                    android:textColor="#FFFFFFFF" />

                <TextView
                    android:id="@+id/deliverydetail_locationview"
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/delivery_ispossible"
                    android:gravity="center"
                    android:text="지도보기"
                    android:textColor="#FFFFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF846230"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/deliverydetail_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TextView
                    android:id="@+id/deliverydetail_menutxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/deliverydetail_menuimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delivery_banner"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>