<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/main_topbar" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backbtn" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/delivery_navi_backbtn"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:background="@drawable/navi_effect" />

        </RelativeLayout>

        <TextView
            android:id="@+id/delivery_navi_selector"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75dp"
            android:background="@drawable/navi_selector"
            android:gravity="center_vertical"
            android:text=" 전체"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <ImageView
            android:id="@+id/delivery_navi_settingbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/settingbtn" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delivery_bestadlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/delivery_bestadimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/delivery_bestadlogo"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/bestsponser" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" android:layout_marginTop="5dp" >

        <AutoCompleteTextView
            android:id="@+id/delivery_autosearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="10"
            android:singleLine="true" >

            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:id="@+id/delivery_searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="검색" />

    </LinearLayout>

    <ListView
        android:id="@+id/delivery_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>