<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/main_topbar" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backbtn" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/info_navi_backbtn"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:background="@drawable/navi_effect" />
        </RelativeLayout>

        <TextView
            android:id="@+id/info_navi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75dp"
            android:gravity="center_vertical"
            android:text=" 교내정보"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <ImageView
            android:id="@+id/info_navi_settingbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/settingbtn" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1" 
        android:background="@drawable/listrowbg_default">

        <ListView
            android:id="@+id/info_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            >
        </ListView>

    </FrameLayout>


</LinearLayout>